{
    "name": "instinct/type",
    "description": "It provides different typehandling classes",
    "type": "library",
    "keywords": ["type"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Alexandre Quercia",
            "email": "alquerci@email.com",
            "homepage": "http://mojor.blogsite.org",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "instinct/garbage-collector": "dev-master"
    },
    "autoload": {
        "psr-0": { "Instinct\\Component\\Type": "" }
    },
    "target-dir": "Instinct/Component/Type"
}
